[www]
user = nobody
group = nobody
listen = [::]:9000
pm = dynamic
pm.max_children = 100
pm.min_spare_servers = 20
pm.max_spare_servers = 50
pm.start_servers = 50
catch_workers_output = Yes
request_terminate_timeout = 45s